// @import '/styles/base/colors.module.scss';
// @import '/styles/structure/MediaQueries.module.scss';
// @import '/components/Structure/structure_variables.module.scss';
@import '../Global/Animations.scss';
$transitionSpeed: 0.25s;
@keyframes letterCrackle {
    0% {
        text-shadow: 0 0 5px #fff, 0 0 25px #fff, 0 0 50px #fff, 0 0 200px rgb(255, 255, 255);
        // opacity: 0;
    }
    33% {
        text-shadow: 0 0 5px #fff, 0 0 25px #ff00b3, 0 0 50px #fff, 0 0 200px rgb(255, 255, 255);
        // opacity: 1;
    }
    66% {
        text-shadow: 0 0 5px #fff, 0 0 25px #005eff, 0 0 50px #fff, 0 0 200px rgb(255, 255, 255);
        // opacity: 1;
    }
    to {
        // text-shadow: 0 0 5px #fff, 0 0 25px #fff, 0 0 50px #fff, 0 0 200px rgb(255, 255, 255, 0.5);
        // opacity: 0;
    }
}

@keyframes translateLeftToRight {
    0% {
        transform: translateX(25%) translateY(20%) scale(3);
    }
    // 50% {
    //     transform: translateX(100%);
    // }
    100% {
        transform: translateX(-85%) translateY(30%) scale(3);
    }
}

// $card-color: rgb(23, 23, 23);
$card-color: #1a1a1a;
$mouse-x: 0px;
$mouse-y: 0px;
.hoverCards {
    display: flex;
    //     display: flex;
    flex-direction: row;
    justify-content: center;
    // border: 1px solid red;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0 auto;
    // margin-top: 7vh;
    // margin-bottom: 5vh;
    padding: 1rem;
    // width: calc(76vw - 2rem);
    // max-width: 1200px;
    // height: 420px;
    height: 100%;
    transition: all $transitionSpeed ease-in-out;
    // border: 1px solid red;
    width: 100%;
}

// @media screen and (max-width: $breakpoint_tablet) {
//     .hoverCards {
//         // width: calc(100vw - 2rem);
//         flex-direction: column;
//         height: 1200px;
//         // height: auto;
//         padding: 0;
//         width: 95vw;
//         // margin: 0 auto;
//         // margin-top: 0;
//         // margin-bottom: 0;
//         // padding: 0;
//     }
//     .card .card_image {
//         filter: grayscale(0);
//     }
//     .card:hover {
//         box-shadow: 0px 0px 0px 0 rgba(255, 255, 255, 0) !important;
//     }
// }
.hoverCards * {
    transition: all $transitionSpeed ease-in-out !important;
}

.hoverCards:hover>.card::after {
    opacity: 1;
}

.card {
    background-color: #1a1a1a;
    border-radius: 10px;
    display: flex;
    // border: 1px solid red;
    flex-direction: column;
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 1rem 0.25rem;
    // width: clamp(200px, 310px, 350px);
    // height: clamp(300px, 400px, 400px);
    height: auto;
    flex: 1;
    transition: all $transitionSpeed ease-in-out;
    // max-width: 400px;
    will-change: transform;
    // border: 1px solid red;
    &:hover {
        transition: all $transitionSpeed ease-in-out;
        // flex: 1.25;
        box-shadow: -20px 20px 80px 0 rgba(0, 0, 0, 0.5);
    }
}

// first card
.card:nth-child(1) {
    // flex: 1.25;
    margin-left: 0rem;
}

// last card
.card:nth-child(3) {
    margin-right: 0rem;
}

// .card:nth-child(1)
.card__active {
    // width: 100%;
    // flex: 10;
    // transform: rotateY(180deg);
    // transition: all 1s ease-in-out;
    flex-direction: row;
    // border: 1px dotted green;
}

.card__collapsed {
    animation: disappear 0.25s ease-in-out forwards;
    margin: 0 -0.4rem;
    // padding: 0px;
    // margin: 0rem;
}

.card:hover .card_image {
    filter: grayscale(0);
    transition: all $transitionSpeed ease-in-out;
    will-change: transform;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: '';
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
    transition: all $transitionSpeed ease-in-out;
    pointer-events: none;
}

.card::before {
    background: radial-gradient( 800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.1), transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient( 600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.5), transparent 40%);
    z-index: 1;
}

.card_content,
.card_checkout,
.card_content__expanded {
    background-color: $card-color;
    // border-radius: inherit;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    flex: 1;
    inset: 1px 1px 1px 1px;
    // max-width: 50%;
    // padding: 10px;
    position: absolute;
    z-index: 2;
    // height: 0px;
    transition: all $transitionSpeed ease-in-out;
    overflow: hidden;
    // animation: fadeInUp 0.25s ease-in-out;
    // border: 1px solid yellow;
}

.card_content__expanded {
    max-width: 50%;
    left: 0;
    inset: 1px 0px 1px 1px;
    // position: relative;
    // border: 1px solid red;
}

.card_checkout {
    right: 0 !important;
    // border: 1px solid red;
    height: 100%;
    max-width: 50%;
    border-radius: 0 10px 10px 0;
    // position: relative;
    inset: 1px 1px 1px 0px;
    color: white;
    transform: translateX(100%);
    // overflow: hidden;
}

.card:hover {
    // height: 400px;
    transition: all $transitionSpeed ease-in-out;
    overflow: hidden;
}

.card_info_wrapper:hover .card_image {
    transition: all $transitionSpeed ease-in-out;
}

.card_image {
    align-items: center;
    display: flex;
    width: calc(100% - 2rem);
    max-width: 300px;
    justify-content: flex-start;
    overflow: hidden;
    margin-top: 1rem;
    filter: grayscale(1);
    // border: 1px solid red;
    transition: all $transitionSpeed ease-in-out;
    max-height: 35%;
}

.card_info_wrapper {
    transition: all $transitionSpeed ease-in-out;
    align-items: center;
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    // align-items: flex-start;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    // border: 1px solid red;
    transition: all $transitionSpeed ease-in-out;
}

.card_info {
    align-items: flex-start;
    justify-content: flex-start; // right here
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    // gap: 10px;
    flex-direction: column;
    // padding: 0px 20px;
    // padding: 1rem;
    // border: 1px solid green;
    transition: all $transitionSpeed ease-in-out;
}
